base.py                     15 INFO     正在查找 ('css selector', '#username') 元素
base.py                     15 INFO     正在查找 ('css selector', '#password') 元素
base.py                     15 INFO     正在查找 ('css selector', '#verify_code') 元素
base.py                     15 INFO     正在查找 ('css selector', '.J-login-submit') 元素
base.py                     15 INFO     正在查找 ('css selector', '.userinfo') 元素
test_login.py               52 ERROR    assert '138' == '13800'
  - 138
  + 13800
  ?    ++
base.py                     15 INFO     正在查找 ('link text', '安全退出') 元素
base.py                     15 INFO     正在查找 ('link text', '登录') 元素